<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WuE-xg-u1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9J-xq-i3G"/>
                        <viewControllerLayoutGuide type="bottom" id="Thk-AV-NB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-mq-nYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-tA-yPm">
                                <rect key="frame" x="56.5" y="70" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oF6-cx-Rt2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-vs-dpd">
                                <rect key="frame" x="56" y="160" width="262.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-tw-4eb">
                                <rect key="frame" x="0.0" y="26" width="34" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78617294520547942" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaB-62-ro1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-M8-zUI">
                                <rect key="frame" x="106" y="562" width="163" height="60"/>
                                <color key="backgroundColor" red="0.529505532331221" green="0.51487203085309696" blue="0.8032994923857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LBU-Xs-IlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.3669700125" green="0.46484778370000002" blue="0.48713118649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtntap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce3-wh-jiy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contactNo" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-Ed-j5x">
                                <rect key="frame" x="56" y="254" width="262.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-0Y-ppV">
                                <rect key="frame" x="56" y="128" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.3146402232030675" blue="0.26563240332162552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-rl-QWt">
                                <rect key="frame" x="56" y="218" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.31464022320000001" blue="0.26563240329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eiu-tw-4eb" firstAttribute="top" secondItem="S9J-xq-i3G" secondAttribute="bottom" constant="6" id="0tF-ha-IGF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eiu-tw-4eb" secondAttribute="trailing" constant="20" symbolic="YES" id="89C-ym-2i7"/>
                            <constraint firstItem="7NH-Ed-j5x" firstAttribute="height" secondItem="MU1-vs-dpd" secondAttribute="height" id="BKn-YH-ONG"/>
                            <constraint firstItem="VEP-0Y-ppV" firstAttribute="top" secondItem="K9I-tA-yPm" secondAttribute="bottom" constant="8" id="FjY-yC-WZn"/>
                            <constraint firstItem="Eiu-tw-4eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JaF-4h-Pyp"/>
                            <constraint firstItem="YXB-M8-zUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="106" id="Mfw-3z-Mo4"/>
                            <constraint firstItem="MU1-vs-dpd" firstAttribute="width" secondItem="K9I-tA-yPm" secondAttribute="width" id="NCg-1N-2Ad"/>
                            <constraint firstItem="MU1-vs-dpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8p-JD-gi4"/>
                            <constraint firstItem="7NH-Ed-j5x" firstAttribute="top" secondItem="MU1-vs-dpd" secondAttribute="bottom" constant="44" id="PzJ-gJ-rA1"/>
                            <constraint firstItem="K9I-tA-yPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXc-Ta-9AS"/>
                            <constraint firstItem="SF1-mq-nYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UEG-tp-IEN"/>
                            <constraint firstItem="7NH-Ed-j5x" firstAttribute="width" secondItem="MU1-vs-dpd" secondAttribute="width" id="WmZ-86-l5c"/>
                            <constraint firstItem="SF1-mq-nYv" firstAttribute="top" secondItem="S9J-xq-i3G" secondAttribute="bottom" constant="-20" id="Y33-GB-GoB"/>
                            <constraint firstItem="K9I-tA-yPm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Y9U-kf-mwA"/>
                            <constraint firstItem="K9I-tA-yPm" firstAttribute="top" secondItem="S9J-xq-i3G" secondAttribute="bottom" constant="50" id="b81-za-aN2"/>
                            <constraint firstAttribute="trailing" secondItem="SF1-mq-nYv" secondAttribute="trailing" id="c7S-4a-J1E"/>
                            <constraint firstItem="7NH-Ed-j5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meO-tR-ORC"/>
                            <constraint firstItem="o5C-rl-QWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="oUy-f1-ItI"/>
                            <constraint firstItem="MU1-vs-dpd" firstAttribute="height" secondItem="K9I-tA-yPm" secondAttribute="height" id="rvx-68-dpg"/>
                            <constraint firstItem="VEP-0Y-ppV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="sEn-Ru-uUb"/>
                            <constraint firstItem="Thk-AV-NB2" firstAttribute="top" secondItem="SF1-mq-nYv" secondAttribute="bottom" id="sKL-XT-DtI"/>
                            <constraint firstItem="MU1-vs-dpd" firstAttribute="top" secondItem="K9I-tA-yPm" secondAttribute="bottom" constant="40" id="tXM-pf-VHQ"/>
                            <constraint firstItem="o5C-rl-QWt" firstAttribute="top" secondItem="MU1-vs-dpd" secondAttribute="bottom" constant="8" id="tp2-Ib-P7H"/>
                            <constraint firstItem="Thk-AV-NB2" firstAttribute="top" secondItem="YXB-M8-zUI" secondAttribute="bottom" constant="45" id="vFG-ii-tao"/>
                            <constraint firstItem="YXB-M8-zUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhY-dF-tCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdP-CE-cmy"/>
                    <connections>
                        <outlet property="contactNoTextField" destination="7NH-Ed-j5x" id="nL7-GK-aTh"/>
                        <outlet property="emailTextField" destination="K9I-tA-yPm" id="dCA-hy-kBF"/>
                        <outlet property="errorLabel" destination="VEP-0Y-ppV" id="dHv-yF-16Z"/>
                        <outlet property="passwordErrorLabel" destination="o5C-rl-QWt" id="CMU-pX-Edv"/>
                        <outlet property="passwordTextField" destination="MU1-vs-dpd" id="WGK-my-8xl"/>
                        <outlet property="saveBtnOut" destination="YXB-M8-zUI" id="M7J-vb-sWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.80000000000001" y="-297.30134932533736"/>
        </scene>
        <!--Data ShowVC-->
        <scene sceneID="uxK-IB-64w">
            <objects>
                <viewController storyboardIdentifier="DataShowVCId" id="mSx-4o-Ybs" customClass="DataShowVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wim-5P-Vgp"/>
                        <viewControllerLayoutGuide type="bottom" id="7h4-E3-C3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PO7-du-gTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-zR-Uxd">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grD-Nd-FIX">
                                <rect key="frame" x="0.0" y="48" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backBtn:" destination="mSx-4o-Ybs" eventType="touchUpInside" id="15J-cg-fT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2r-zR-Uxd" firstAttribute="leading" secondItem="PO7-du-gTg" secondAttribute="leading" id="1iI-4g-4mX"/>
                            <constraint firstItem="f2r-zR-Uxd" firstAttribute="top" secondItem="grD-Nd-FIX" secondAttribute="bottom" constant="48" id="9bZ-JJ-K5R"/>
                            <constraint firstAttribute="trailing" secondItem="f2r-zR-Uxd" secondAttribute="trailing" id="GRr-2l-nhq"/>
                            <constraint firstItem="f2r-zR-Uxd" firstAttribute="top" secondItem="Wim-5P-Vgp" secondAttribute="bottom" constant="106" id="VVV-qf-wY0"/>
                            <constraint firstAttribute="trailing" secondItem="grD-Nd-FIX" secondAttribute="trailing" constant="335" id="fkT-ZG-npT"/>
                            <constraint firstItem="7h4-E3-C3k" firstAttribute="top" secondItem="f2r-zR-Uxd" secondAttribute="bottom" id="o6g-fN-zPc"/>
                            <constraint firstItem="grD-Nd-FIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PO7-du-gTg" secondAttribute="leading" id="q6B-P4-QJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="f2r-zR-Uxd" id="gSB-QG-6z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z38-Bg-oor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-296.40179910044981"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="dZK-kM-Lxf">
            <objects>
                <viewController storyboardIdentifier="SearchVCId" id="uCY-5b-IIJ" customClass="SearchVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCZ-vf-GKs"/>
                        <viewControllerLayoutGuide type="bottom" id="VqM-x5-nFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR5-7l-VSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-Da-5DE" userLabel="Table View 2">
                                <rect key="frame" x="0.0" y="210" width="375" height="357"/>
                                <color key="backgroundColor" red="0.14083613249999999" green="0.42705382920000001" blue="0.56712008250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-Li-QH5">
                                <rect key="frame" x="155.5" y="150" width="64" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTap:" destination="uCY-5b-IIJ" eventType="touchUpInside" id="SiR-vv-n5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-a6-rTV">
                                <rect key="frame" x="86" y="64" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwc-0K-wCh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84281069019999999" green="0.94814148229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNS-Li-QH5" secondAttribute="trailing" id="73t-Mj-vIq"/>
                            <constraint firstItem="Mfr-Da-5DE" firstAttribute="top" secondItem="XCZ-vf-GKs" secondAttribute="bottom" constant="190" id="7fl-Dr-GtF"/>
                            <constraint firstItem="cNS-Li-QH5" firstAttribute="top" secondItem="WE5-a6-rTV" secondAttribute="bottom" constant="36" id="ABO-PA-ChT"/>
                            <constraint firstAttribute="trailing" secondItem="Mfr-Da-5DE" secondAttribute="trailing" id="DaM-Uw-Vw5"/>
                            <constraint firstItem="WE5-a6-rTV" firstAttribute="centerX" secondItem="bR5-7l-VSW" secondAttribute="centerX" id="NkG-FX-oI3"/>
                            <constraint firstItem="cNS-Li-QH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bR5-7l-VSW" secondAttribute="leading" id="Pfl-hO-eUk"/>
                            <constraint firstItem="WE5-a6-rTV" firstAttribute="leading" secondItem="bR5-7l-VSW" secondAttribute="leading" constant="86" id="iDC-SI-IGR"/>
                            <constraint firstItem="WE5-a6-rTV" firstAttribute="top" secondItem="XCZ-vf-GKs" secondAttribute="bottom" constant="44" id="rRD-X7-akN"/>
                            <constraint firstItem="Mfr-Da-5DE" firstAttribute="leading" secondItem="bR5-7l-VSW" secondAttribute="leading" id="rvN-Vs-F9O"/>
                            <constraint firstItem="cNS-Li-QH5" firstAttribute="centerX" secondItem="bR5-7l-VSW" secondAttribute="centerX" id="xGN-uM-6aA"/>
                            <constraint firstItem="Mfr-Da-5DE" firstAttribute="top" secondItem="cNS-Li-QH5" secondAttribute="bottom" constant="22" id="yxu-vQ-wHm"/>
                            <constraint firstItem="VqM-x5-nFz" firstAttribute="top" secondItem="Mfr-Da-5DE" secondAttribute="bottom" constant="100" id="zfH-KV-3Fm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="Mfr-Da-5DE" id="0Bm-E8-LhM"/>
                        <outlet property="searchTextField" destination="WE5-a6-rTV" id="LTf-4Y-kWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-sc-uGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="53Q-ga-uhB">
            <objects>
                <viewController storyboardIdentifier="MainScreenVCId" id="Rga-0e-n1T" customClass="MainScreenVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zx-3S-xkh"/>
                        <viewControllerLayoutGuide type="bottom" id="AgW-c7-nlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skX-iv-OTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="472fe75b9c10bfa0729ce85c036eecf0--wood-texture-background-free-printables" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-9c-8wH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-SX-nbo">
                                <rect key="frame" x="56.5" y="180" width="262.5" height="66.5"/>
                                <color key="backgroundColor" red="0.61546240482233505" green="0.40371551177128173" blue="0.13059318740829789" alpha="0.4314533390410959" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="Rga-0e-n1T" eventType="touchUpInside" id="QDc-Gi-r1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-FA-liu">
                                <rect key="frame" x="56.5" y="288" width="262.5" height="66.5"/>
                                <color key="backgroundColor" red="0.61546240480000003" green="0.40371551179999998" blue="0.1305931874" alpha="0.35581656678082191" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FETCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTap:" destination="Rga-0e-n1T" eventType="touchUpInside" id="hD1-WF-rQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07C-FW-xQm">
                                <rect key="frame" x="56.5" y="391.5" width="262.5" height="66.5"/>
                                <color key="backgroundColor" red="0.61546240480000003" green="0.40371551179999998" blue="0.1305931874" alpha="0.35581656680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTap:" destination="Rga-0e-n1T" eventType="touchUpInside" id="m8M-kQ-oPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07C-FW-xQm" firstAttribute="top" secondItem="cSW-FA-liu" secondAttribute="bottom" constant="36.5" id="3RS-In-KS9"/>
                            <constraint firstItem="AgW-c7-nlM" firstAttribute="top" secondItem="gnM-9c-8wH" secondAttribute="bottom" id="4ix-DX-6dV"/>
                            <constraint firstItem="xwX-SX-nbo" firstAttribute="width" secondItem="skX-iv-OTI" secondAttribute="width" multiplier="0.7" id="5bJ-2U-dbv"/>
                            <constraint firstItem="cSW-FA-liu" firstAttribute="top" secondItem="xwX-SX-nbo" secondAttribute="bottom" constant="41.5" id="N13-UA-E6B"/>
                            <constraint firstItem="07C-FW-xQm" firstAttribute="width" secondItem="cSW-FA-liu" secondAttribute="width" id="TpN-E6-coH"/>
                            <constraint firstItem="xwX-SX-nbo" firstAttribute="centerX" secondItem="skX-iv-OTI" secondAttribute="centerX" id="U8B-dp-oeI"/>
                            <constraint firstItem="cSW-FA-liu" firstAttribute="height" secondItem="xwX-SX-nbo" secondAttribute="height" id="UDL-9c-N2h"/>
                            <constraint firstItem="07C-FW-xQm" firstAttribute="centerX" secondItem="skX-iv-OTI" secondAttribute="centerX" id="acp-wg-5FT"/>
                            <constraint firstItem="xwX-SX-nbo" firstAttribute="top" secondItem="5zx-3S-xkh" secondAttribute="bottom" constant="116" id="dcj-ub-eSx"/>
                            <constraint firstItem="gnM-9c-8wH" firstAttribute="leading" secondItem="skX-iv-OTI" secondAttribute="leading" id="hge-bC-YSs"/>
                            <constraint firstAttribute="trailing" secondItem="gnM-9c-8wH" secondAttribute="trailing" id="lf5-RT-dQ8"/>
                            <constraint firstItem="cSW-FA-liu" firstAttribute="width" secondItem="xwX-SX-nbo" secondAttribute="width" id="m4u-t6-Y6q"/>
                            <constraint firstItem="07C-FW-xQm" firstAttribute="height" secondItem="cSW-FA-liu" secondAttribute="height" id="m6Z-hz-6ww"/>
                            <constraint firstItem="cSW-FA-liu" firstAttribute="centerX" secondItem="skX-iv-OTI" secondAttribute="centerX" id="o0G-er-zkx"/>
                            <constraint firstItem="xwX-SX-nbo" firstAttribute="height" secondItem="skX-iv-OTI" secondAttribute="height" multiplier="0.1" id="xTE-8K-mE5"/>
                            <constraint firstItem="gnM-9c-8wH" firstAttribute="top" secondItem="5zx-3S-xkh" secondAttribute="bottom" constant="-20" id="z2P-G0-D6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBX-pO-wTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbO-WH-MEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="-296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msv-b1-tAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WuE-xg-u1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLj-b9-Tqd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rga-0e-n1T" kind="relationship" relationship="rootViewController" id="qkD-hw-YsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9do-Pz-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="472fe75b9c10bfa0729ce85c036eecf0--wood-texture-background-free-printables" width="500" height="750"/>
    </resources>
</document>
